{
  "name": "bat-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright test automation framework",
  "main": "index.ts",
  "scripts": {
    "test:all": "npx playwright test",
    "test:headed": "npx playwright test  --project=chrome --project=firefox --project=webkit --headed",
    "test:chrome": "npx playwright test --project=chrome",
    "test:integration:headed": "npx playwright test --project=chrome --grep @demo --headed",
    "test:firefox": "npx playwright test --project=firefox --headed",
    "debug": "npx playwright test --project=firefox --headed --debug",
    "test:webkit": "npx playwright test --project=webkit",
    "test:frontend": "npx playwright test --project=chrome --project=firefox --project=webkit",
    "test:backend": "npx playwright test --project=backend",
    "test:graphql": "npx playwright test --project=graphql",
    "test:report": "npx playwright show-report",
    "allure":"npx allure generate allure-results -o allure-report",
    "allure-report":"npx allure open allure-report"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^20.11.29",
    "allure-playwright": "^3.1.0",
    "allure-js-commons": "^3.1.0",
    "playwright": "^1.50.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "@axe-core/playwright": "^4.10.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "keywords": [],
  "author": "Sakthi",
  "license": "ISC"
}
